CARET_SIZE=0.04
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
NAME=gruvbox
ROUNDNESS=4
SPACING=3
TERMINAL_ACCENT_COLOR=83a598
TERMINAL_BACKGROUND=3c3836
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
FG=ebdbb2
MENU_FG=fbf1c7
MENU_BG=1d2021
HDR_BTN_BG=32302f
HDR_BTN_FG=fbf1c7
BTN_BG=3c3836
BTN_FG=ebdbb2
CARET1_FG=a89984
CARET2_FG=a89984
TXT_FG=ebdbb2
TERMINAL_ACCENT_COLOR=3c3836
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1d2021
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=98971a
TERMINAL_COLOR11=d79921
TERMINAL_COLOR12=458588
TERMINAL_COLOR13=b16286
TERMINAL_COLOR14=689d6a
TERMINAL_COLOR15=a89984
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fabd2f
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=cc241d
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
BG=282828
MENU_BG=1d2021
HDR_BTN_BG=282828
TXT_BG=282828
WM_BORDER_FOCUS=fe8019
WM_BORDER_UNFOCUS=d65d0e
SEL_BG=fe8019
SEL_FG=665c54
